# TestAngularCli

This project was generated with [angular-cli](https://github.com/angular/angular-cli) version 1.0.0-beta.20-4.

## Development server
Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive/pipe/service/class`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
Before running the tests make sure you are serving the app via `ng serve`.

## Deploying to Github Pages

Run `ng github-pages:deploy` to deploy to Github Pages.

## Further help

To get more help on the `angular-cli` use `ng --help` or go check out the [Angular-CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

# FAVICO
Downloaded from http://www.freefavicon.com/freefavicons/objects/iconinfo/water-drop---shaded-152-203248.html

## Run with proxy
ng serve --proxy-config proxy.conf.json

## NPM global packages:
angular-cli@1.0.0-beta.24
jshint@2.9.3
npm@3.10.8
rxjs@5.0.1
tsc@1.20150623.0
typescript@2.0.9
typings@2.0.0
webpack@2.2.0
zone.js@0.7.2